PORT=3000
MONGOURL='mongodb://mongodb/localDB'
TOKENSECRET='authsecretstring'
DOMAIN='exampledomain.com'
USINGHTTPS=false
USINGEMAILAUTH=false
AUTHENTICATIONEMAIL='noreply@exampledomain.com'
AUTHENTICATIONEMAILPASSWORD='password'
MAILSERVICE='gmail'