PORT=3000
MONGOURL='mongodb://localhost/localDB'
TOKENSECRET='authsecretstring'
DOMAIN='exampledomain.com'
USINGHTTPS=false
AUTHENTICATIONEMAIL='noreply@exampledomain.com'
AUTHENTICATIONEMAILPASSWORD='password'
MAILSERVICE='gmail'